# employee-training-tool

./: .gitignore  EmployeeTrainingTool.csproj  EmployeeTrainingTool.sln  Program.cs  README.md  Startup.cs  appsettings.json  employee-training-tool.csproj  employee-training-tool.sln
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Controllers/: AdminPageController.cs  AssignedLearningPathController.cs  AssignedTaskController.cs  CatalogTaskController.cs  EnrollmentController.cs  HomeController.cs  LearningPathController.cs
Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210426022158_AddModelTables.Designer.cs  20210426022158_AddModelTables.cs  20210427234817_UpdateIdentitySchema.Designer.cs  20210427234817_UpdateIdentitySchema.cs  20210428000219_UpdateIdentitySchema2.Designer.cs  20210428000219_UpdateIdentitySchema2.cs  20210429050523_UserIDUpdate.Designer.cs  20210501132216_AssignedLearningPathUpdate.Designer.cs  20210501132216_AssignedLearningPathUpdate.cs  20210501171749_AssignedLearningPathUpdate2.Designer.cs  20210501171749_AssignedLearningPathUpdate2.cs  20210501175723_LearningPathTaskCreated.Designer.cs  20210501175723_LearningPathTaskCreated.cs  20210501234238_SmallModelsUpdate.Designer.cs  20210501234238_SmallModelsUpdate.cs  20210502001316_EnrollmentsForeignKeyFix.Designer.cs  20210502001316_EnrollmentsForeignKeyFix.cs  20210509170945_TaskOrdering.Designer.cs  20210509170945_TaskOrdering.cs  20210509223533_TaskOrdering-IgnoreProp.Designer.cs  20210509223533_TaskOrdering-IgnoreProp.cs  20210510001221_AuthorsAdded.Designer.cs  20210510001221_AuthorsAdded.cs  20210512235643_ProgressBar.Designer.cs  20210512235643_ProgressBar.cs  20210517041417_TaskModelsChanges.Designer.cs  20210517041417_TaskModelsChanges.cs  ApplicationDbContextModelSnapshot.cs
DataMigrations/: 20210429045038_IdentityModel.Designer.cs  20210429045038_IdentityModel.cs  20210429050523_UserIDUpdate.cs
Models/: ApplicationRole.cs  ApplicationUser.cs  AssignedLearningPath.cs  AssignedTask.cs  CatalogTask.cs  Enrollment.cs  ErrorViewModel.cs  LearningPath.cs  LearningPathTask.cs  Mentor.cs  Newcomer.cs  Role.cs  Task.cs  TaskState.cs  TaskStatus.cs  TaskTypes.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AdminPage/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/AssignedLearningPath/: Details.cshtml  Edit.cshtml  Index.cshtml
Views/AssignedTask/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CatalogTask/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Enrollment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/LearningPath/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
